# webhookllm

./: .gitignore  GitLabWebhook.sln  README.md
.github/workflows/: ci.yml
GitLabWebhook/: GitLabWebhook.csproj  GitLabWebhook.http  GitLabWebhookController.cs  IocConfiguration.cs  NuGet.config  Program.cs  appsettings.json  config.json
GitLabWebhook.Tests/: GitLabWebhook.Tests.csproj  GitLabWebhookTests.cs  UnitTest1.cs
GitLabWebhook.Tests/CodeReviewServices/: GitLabServiceTest.cs  StringParserServiceTest.cs
GitLabWebhook/CodeReviewServices/: ConfluenceService.cs  GitLabService.cs  JiraService.cs  OpenAIService.cs  StaticAnalyzerService.cs  StringParserService.cs
GitLabWebhook/CodeReviewServices/Decorators/: AngularPromptDecorator.cs  DotNetPromptDecorator.cs  PromptGenerationStrategyDecorator.cs
GitLabWebhook/CodeReviewServices/Strategies/: AngularFewShotPromptGenerationStrategy.cs  AngularZeroShotPromptGenerationStrategy.cs  DotNetFewShotPromptGenerationStrategy.cs  DotNetZeroShotPromptGenerationStrategy.cs  FewShotPromptGenerationStrategy.cs  ICodeSmellAwarePromptGenerationStrategy.cs  ICodeSmellUnawarePromptGenerationStrategy.cs  IPromptGenerationStrategy.cs  IPromptGenerationStrategyFactory.cs  PromptGenerationStrategyFactory.cs  ZeroShotPromptGenerationStrategy.cs
GitLabWebhook/Middleware/: RequsetResponseLogMiddleware.cs
GitLabWebhook/Properties/: launchSettings.json
GitLabWebhook/eslint-plugin-angular-smells/: .eslintrc.js  LICENSE  Readme.md  index.js  npm-install-log.txt  package-lock.json  package.json
GitLabWebhook/eslint-plugin-angular-smells/codesmellsamples/: test.html  test.ts
GitLabWebhook/eslint-plugin-angular-smells/lib/rules/: no-duplicate-selectors-siblings.js  too-many-injected-services.js
GitLabWebhook/eslint-plugin-angular-smells/tests/: no-duplicate-selectors-siblings-test.js  test-runner.js  too-many-injected-services-test.js
GitLabWebhook/models/: AngularCodeSmells.cs  CodeReviewCriteriaEmbeddings.cs  CodeSmellCategory.cs  CodeSmellExampleEmbeddings.cs  DiscussionDetail.cs  DotnetCodeSmells.cs  FileDiff.cs  FlieDiff.cs  FrameworkDetector.cs  MRDetails.cs  OpenAPIPrompts.cs  StrategyType.cs
